.cube-wr
    width: 100%
    height: 100%
    position: relative
    z-index: 10
    transition: all 0.1s
    transform: scale(0.05)

    ._loaded &
        transform: scale(0.8)

.cube
    position: absolute
    top: 50%
    left: 50%
    margin: -300px 0 0 -300px
    width: 600px
    height: 600px
    transform-style: preserve-3d
    transform-origin: 50% 50%

    .side
        background-size: cover
        position: absolute
        display: block
        width: 600px
        height: 600px
        box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.8), inset -30px -30px 80px rgba(0, 0, 0, 0.5)
        backface-visibility: hidden
        cursor: pointer
        box-sizing: border-box

        &:after
            box-sizing: border-box
            content: ''
            width: 100%
            height: 100%
            position: absolute
            left: 0
            top: 0
            z-index: 10
            opacity: 1
            transition: all 0.2s
            box-shadow: inset 0 0 20px 0 rgba(0,0,0,0.75)

        &:hover:after
            box-shadow: none

        .image
            background-size: cover
            background-position: center center
            position: absolute
            display: block
            width: 600px
            height: 600px
            left: 0
            top: 0
            transition: all 1s
            opacity: 0

            &._active
                left: 0
                top: 0
                opacity: 1

        &.n1
            top: 0
            left: 0
            transform: translate3d(0, 0, 300px)

        &.n2
            top: 0
            left: 100%
            transform-origin: 0 0
            transform: translate3d(0, 0, 300px) rotate3d(0, 1, 0, 90deg)

        &.n3
            top: 100%
            left: 0
            transform-origin: 0 0
            transform: translate3d(0, 0, 300px) rotate3d(1, 0, 0, -90deg)

        &.n4
            top: 0
            right: 100%
            transform-origin: 100% 0
            transform: translate3d(0, 0, 300px) rotate3d(0, 1, 0, -90deg)

        &.n5
            bottom: 100%
            left: 0
            transform-origin: 0 100%
            transform: translate3d(0, 0, 300px) rotate3d(1, 0, 0, 90deg)

        &.n6
            top: 0
            left: 0
            transform-origin: 0 50%
            transform: translate3d(600px, 0, -300px) rotate3d(0, 1, 0, 180deg)

